server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never



spring.jpa.open-in-view=false

#openapi.samps-url = http://localhost:1111
#
#springdoc.api-docs.path=/sampms-api-docs
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

